[gd_scene load_steps=3 format=3 uid="uid://b6j2hgvlp88kh"]

[ext_resource type="Script" path="res://Code/UI/ui.gd" id="1_q17f5"]
[ext_resource type="Theme" uid="uid://h6waydrwmwtp" path="res://Themes/UiPanel.tres" id="2_iqj7f"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_q17f5")

[node name="CountryStats" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -416.0
offset_right = -416.0
grow_horizontal = 0
pivot_offset = Vector2(376, 0)
size_flags_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="CountryStats"]
layout_mode = 1
offset_right = 376.0
offset_bottom = 380.0
theme = ExtResource("2_iqj7f")

[node name="MarginContainer" type="MarginContainer" parent="CountryStats/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="GridContainer" type="GridContainer" parent="CountryStats/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="CountryNameLabel" type="Label" parent="CountryStats/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "Country"

[node name="PopLabel" type="Label" parent="CountryStats/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "Province"

[node name="CapitalLabel" type="Label" parent="CountryStats/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "Province"

[node name="ProductionLabel" type="Label" parent="CountryStats/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "DEBUG ### Production"
horizontal_alignment = 1

[node name="ProvinceView" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="PanelContainer" type="PanelContainer" parent="ProvinceView"]
layout_mode = 1
offset_right = 376.0
offset_bottom = 122.0
theme = ExtResource("2_iqj7f")

[node name="MarginContainer" type="MarginContainer" parent="ProvinceView/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="GridContainer" type="GridContainer" parent="ProvinceView/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="CountryNameLabel" type="Label" parent="ProvinceView/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "Country"

[node name="ProvinceNameLabel" type="Label" parent="ProvinceView/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "Province"

[node name="NextTurnButton" type="Button" parent="."]
offset_left = 872.0
offset_right = 880.0
offset_bottom = 8.0
text = "Next Week"

[node name="MarketViewButton" type="Button" parent="."]
offset_left = 1008.0
offset_right = 1123.0
offset_bottom = 31.0
text = "Wrold Market"

[node name="MarketView" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 608.0
offset_top = 272.0
offset_right = 648.0
offset_bottom = 312.0

[node name="PanelContainer" type="PanelContainer" parent="MarketView"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="MarketView/PanelContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarketView/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="VFlowContainer" type="VFlowContainer" parent="MarketView/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
alignment = 1

[node name="Panel" type="Panel" parent="MarketView/PanelContainer/MarginContainer/GridContainer/VFlowContainer"]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2

[node name="Label" type="Label" parent="MarketView/PanelContainer/MarginContainer/GridContainer/VFlowContainer"]
layout_mode = 2
text = "Global Market "

[node name="Panel2" type="Panel" parent="MarketView/PanelContainer/MarginContainer/GridContainer/VFlowContainer"]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2

[node name="CloseButton" type="Button" parent="MarketView/PanelContainer/MarginContainer/GridContainer/VFlowContainer"]
layout_mode = 2
text = " X "

[node name="HFlowContainer" type="HFlowContainer" parent="MarketView/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2

[node name="Label5" type="Label" parent="MarketView/PanelContainer/MarginContainer/GridContainer/HFlowContainer"]
layout_mode = 2
text = "Dupa"

[node name="Label9" type="Label" parent="MarketView/PanelContainer/MarginContainer/GridContainer/HFlowContainer"]
layout_mode = 2
text = "Dupa"

[node name="Label4" type="Label" parent="MarketView/PanelContainer/MarginContainer/GridContainer/HFlowContainer"]
layout_mode = 2
text = "Dupa"

[node name="Label3" type="Label" parent="MarketView/PanelContainer/MarginContainer/GridContainer/HFlowContainer"]
layout_mode = 2
text = "Dupa"

[node name="Label6" type="Label" parent="MarketView/PanelContainer/MarginContainer/GridContainer/HFlowContainer"]
layout_mode = 2
text = "Dupa"

[node name="Label7" type="Label" parent="MarketView/PanelContainer/MarginContainer/GridContainer/HFlowContainer"]
layout_mode = 2
text = "Dupa"

[node name="Label11" type="Label" parent="MarketView/PanelContainer/MarginContainer/GridContainer/HFlowContainer"]
layout_mode = 2
text = "Dupa"

[node name="Label10" type="Label" parent="MarketView/PanelContainer/MarginContainer/GridContainer/HFlowContainer"]
layout_mode = 2
text = "Dupa"

[node name="Label12" type="Label" parent="MarketView/PanelContainer/MarginContainer/GridContainer/HFlowContainer"]
layout_mode = 2
text = "Dupa"

[node name="Label8" type="Label" parent="MarketView/PanelContainer/MarginContainer/GridContainer/HFlowContainer"]
layout_mode = 2
text = "Dupa"

[node name="Label2" type="Label" parent="MarketView/PanelContainer/MarginContainer/GridContainer/HFlowContainer"]
layout_mode = 2
text = "Dupa"

[connection signal="pressed" from="NextTurnButton" to="." method="_on_next_turn_button_pressed"]
[connection signal="pressed" from="MarketViewButton" to="." method="_on_market_view_button_pressed"]
[connection signal="pressed" from="MarketView/PanelContainer/MarginContainer/GridContainer/VFlowContainer/CloseButton" to="." method="_on_close_button_pressed"]
