[gd_scene load_steps=3 format=3 uid="uid://b6j2hgvlp88kh"]

[ext_resource type="Script" path="res://Code/UI/ui.gd" id="1_q17f5"]
[ext_resource type="Theme" uid="uid://h6waydrwmwtp" path="res://Themes/UiPanel.tres" id="2_iqj7f"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_q17f5")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 1
offset_right = 376.0
offset_bottom = 122.0
theme = ExtResource("2_iqj7f")

[node name="MarginContainer" type="MarginContainer" parent="Control/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="GridContainer" type="GridContainer" parent="Control/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="CountryNameLabel" type="Label" parent="Control/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "Country"

[node name="ProvinceNameLabel" type="Label" parent="Control/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "Province"
