[gd_scene load_steps=3 format=3 uid="uid://b6j2hgvlp88kh"]

[ext_resource type="Script" path="res://Code/UI/game_ui.gd" id="1_pi1yr"]
[ext_resource type="PackedScene" uid="uid://20cthkenhr81" path="res://Scenes/market.tscn" id="3_o8tun"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_pi1yr")

[node name="CountryStats" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -416.0
offset_right = -416.0
grow_horizontal = 0
pivot_offset = Vector2(376, 0)
size_flags_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="CountryStats"]
layout_mode = 1
offset_right = 376.0
offset_bottom = 380.0

[node name="MarginContainer" type="MarginContainer" parent="CountryStats/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="GridContainer" type="GridContainer" parent="CountryStats/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="CountryNameLabel" type="Label" parent="CountryStats/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "Country"

[node name="PopLabel" type="Label" parent="CountryStats/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "Province"

[node name="CapitalLabel" type="Label" parent="CountryStats/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "Province"

[node name="ProductionLabel" type="Label" parent="CountryStats/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "DEBUG ### Production"
horizontal_alignment = 1

[node name="ProvinceView" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0

[node name="PanelContainer" type="PanelContainer" parent="ProvinceView"]
layout_mode = 1
offset_right = 376.0
offset_bottom = 122.0

[node name="MarginContainer" type="MarginContainer" parent="ProvinceView/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="GridContainer" type="GridContainer" parent="ProvinceView/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="ProvinceNameLabel" type="Label" parent="ProvinceView/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "### Province"

[node name="CountryNameLabel" type="Label" parent="ProvinceView/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "### Country"

[node name="PopLabel" type="Label" parent="ProvinceView/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2

[node name="ResourceLabel" type="Label" parent="ProvinceView/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2

[node name="TerrainLabel" type="Label" parent="ProvinceView/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2

[node name="MarketViewButton" type="Button" parent="."]
offset_left = 1008.0
offset_right = 1123.0
offset_bottom = 31.0
tooltip_text = "See demand, supply, and prices of all resources  "
text = "World Market"

[node name="MarketView" parent="." instance=ExtResource("3_o8tun")]
visible = false

[node name="ProvinceShortInfo" type="VBoxContainer" parent="."]
visible = false
offset_left = 544.0
offset_right = 584.0
offset_bottom = 40.0
size_flags_horizontal = 6
alignment = 1

[node name="ProvinceName" type="Label" parent="ProvinceShortInfo"]
layout_mode = 2
size_flags_horizontal = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="CountryName" type="Label" parent="ProvinceShortInfo"]
layout_mode = 2
size_flags_horizontal = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="TurnInfo" type="HBoxContainer" parent="."]
offset_left = 704.0
offset_right = 907.0
offset_bottom = 40.0

[node name="TurnInfoLabel" type="Label" parent="TurnInfo"]
layout_mode = 2
text = "Week 1 - 2020"

[node name="NextTurnButton" type="Button" parent="TurnInfo"]
layout_mode = 2
tooltip_text = "Starts next week"
text = "Next Week"

[connection signal="pressed" from="MarketViewButton" to="." method="_on_market_view_button_pressed"]
[connection signal="pressed" from="TurnInfo/NextTurnButton" to="." method="_on_next_turn_button_pressed"]
