[gd_scene load_steps=4 format=3 uid="uid://20cthkenhr81"]

[ext_resource type="Script" path="res://Code/market.gd" id="1_k0p0s"]

[sub_resource type="Theme" id="Theme_40ypl"]
MarginContainer/constants/margin_left = 5
MarginContainer/constants/margin_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nrsek"]
bg_color = Color(0.6, 0.6, 0.6, 0.784314)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.8, 0.8, 0.8, 0.862745)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="MarketView" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 608.0
offset_top = 272.0
offset_right = 648.0
offset_bottom = 312.0
script = ExtResource("1_k0p0s")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_40ypl")
theme_override_styles/panel = SubResource("StyleBoxFlat_nrsek")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="VFlowContainer" type="VFlowContainer" parent="PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
alignment = 1

[node name="Panel" type="Panel" parent="PanelContainer/MarginContainer/GridContainer/VFlowContainer"]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/GridContainer/VFlowContainer"]
layout_mode = 2
text = "Global Market "

[node name="Panel2" type="Panel" parent="PanelContainer/MarginContainer/GridContainer/VFlowContainer"]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2

[node name="CloseButton" type="Button" parent="PanelContainer/MarginContainer/GridContainer/VFlowContainer"]
layout_mode = 2
text = " X "

[node name="VFlowContainer2" type="VFlowContainer" parent="PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
alignment = 1

[node name="ResourceNameLabel" type="Label" parent="PanelContainer/MarginContainer/GridContainer/VFlowContainer2"]
layout_mode = 2
text = "Resource"

[node name="Panel2" type="Panel" parent="PanelContainer/MarginContainer/GridContainer/VFlowContainer2"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="DemandLabel" type="Label" parent="PanelContainer/MarginContainer/GridContainer/VFlowContainer2"]
layout_mode = 2
text = "World Demand"

[node name="Panel6" type="Panel" parent="PanelContainer/MarginContainer/GridContainer/VFlowContainer2"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="DemandDomesticLabel" type="Label" parent="PanelContainer/MarginContainer/GridContainer/VFlowContainer2"]
layout_mode = 2
text = "Domestic Demand"

[node name="Panel3" type="Panel" parent="PanelContainer/MarginContainer/GridContainer/VFlowContainer2"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="SupplyLabel" type="Label" parent="PanelContainer/MarginContainer/GridContainer/VFlowContainer2"]
layout_mode = 2
text = "World Supply"

[node name="Panel7" type="Panel" parent="PanelContainer/MarginContainer/GridContainer/VFlowContainer2"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="SupplyDomesticLabel" type="Label" parent="PanelContainer/MarginContainer/GridContainer/VFlowContainer2"]
layout_mode = 2
text = "Domestic Supply"

[node name="Panel4" type="Panel" parent="PanelContainer/MarginContainer/GridContainer/VFlowContainer2"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="PriceLabel" type="Label" parent="PanelContainer/MarginContainer/GridContainer/VFlowContainer2"]
layout_mode = 2
text = "Price"

[node name="Panel5" type="Panel" parent="PanelContainer/MarginContainer/GridContainer/VFlowContainer2"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="StockLabel" type="Label" parent="PanelContainer/MarginContainer/GridContainer/VFlowContainer2"]
layout_mode = 2
text = "Stock"

[node name="resources_rows" type="GridContainer" parent="PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2

[connection signal="pressed" from="PanelContainer/MarginContainer/GridContainer/VFlowContainer/CloseButton" to="." method="_on_close_button_pressed"]
