[gd_scene load_steps=3 format=3 uid="uid://bg6mmmln2xxj5"]

[ext_resource type="Script" path="res://Code/province.gd" id="1_e2tnb"]

[sub_resource type="Curve2D" id="Curve2D_w5px6"]
_data = {
"points": PackedVector2Array(-9.34387, -36.0407, 9.34387, 36.0407, 152, 136, -72.0813, -9.34387, 72.0813, 9.34387, 320, 312, -1.33484, 64.0723, 1.33484, -64.0723, 592, 224, -140.158, -72.0813, 140.158, 72.0813, 632, 96, 130.814, -18.6877, -130.814, 18.6877, 392, -48, 62.7374, -105.452, -62.7374, 105.452, 152, 136)
}
point_count = 6

[node name="Province" type="Node"]
script = ExtResource("1_e2tnb")

[node name="Node2D" type="Node2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="Node2D"]
color = Color(0.286275, 0.572549, 0, 1)
invert_border = 10.0

[node name="Area2D" type="Area2D" parent="Node2D/Polygon2D"]

[node name="Line2D" type="Line2D" parent="Node2D/Polygon2D"]

[node name="Path2D" type="Path2D" parent="Node2D/Polygon2D"]
position = Vector2(-8, 72)
curve = SubResource("Curve2D_w5px6")

[connection signal="mouse_entered" from="Node2D/Polygon2D/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Node2D/Polygon2D/Area2D" to="." method="_on_area_2d_mouse_exited"]
