; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Wealth of Nation"
run/main_scene="res://Scenes/root.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

MapLoader="*res://Code/Autoload/map_loader.gd"
SignalRelay="*res://Code/Autoload/signal_relay.gd"
GlobalInput="*res://Code/Autoload/input.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1024
